# smart-circuit-breaker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/edu/research/scb/: Dummy.java
core/src/main/java/edu/research/scb/internal/: AbstractCircuitBreakerStrategy.java  CircuitBreakerConfiguration.java  CountMinSketchCircuitBreakerStrategy.java  DefaultConstants.java  RequestMetrics.java  ServiceCounter.java  ServiceInvocationNotPermittedException.java  SmartCircuitBreaker.java
core/src/main/java/edu/research/scb/internal/bloomfilter/: BloomFilterAdapter.java  BloomFilterCircuitBreakerStrategy.java  BloomFilterFinalizer.java  HashStoreAdapter.java  ResetBufferQueueAdapter.java
core/src/main/java/edu/research/scb/internal/config/: BackoffStrategyProperties.java  BloomFilterProperties.java  CircuitBreakerProperties.java  CircuitBreakerRetryConfiguration.java  CircuitThresholds.java
core/src/main/java/edu/research/scb/sdk/: CircuitBreakerStrategy.java
core/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
