plugins {
    id 'java'
}

// Disabling the jar generation for the root project.
// To be handled by individual sub-projects.
jar.enabled = false

subprojects {
    group 'edu.research'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }
}

ext {
    grpcSpringBootStarter = '2.15.0.RELEASE'
    springBootPluginVersion = '3.1.4'
    springDepMgmtVersion = '1.1.3'
    protoBufPluginVersion = '0.9.4'
    protoBufVersion = '1.58.0'
}